APP_PORT=3002

API_SECRET="QFILA_API_SECRET!"

DATABASE_TYPE="mysql"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="qfila_queues"

NODE_ENV="development"

USER_SERVICE_URL=http://localhost:3001/api
